
@import (reference) 'variables';
@import 'overlay';
@import 'input';

body {
  margin: 0;
  position: relative;
  color: @text-color;
  height: 100vh;
  background-color: @base-background;
  font-family: Sofia Pro, Omnes, Montserrat, Questrial, Gotham, Arial, Helvetica, Helvetica Neue, serif;
  overflow-y: hidden;
  user-select: none;
  line-height: 1.8em;
  cursor: default;
}

#root {
  height: 100%;
}

.root {
  height: 100%;
  width: 100%;
  overflow-y: auto;

  > header {
    padding: @grid-spacing;
    h2 {
      text-transform: uppercase;
      letter-spacing: 0.1em;
      input {
        -webkit-appearance: none;
        text-align:     center;
        font-size:      inherit;
        font:           inherit;
        letter-spacing: inherit;
        text-transform: inherit;
        box-sizing:     border-box;
        line-height:    1.5em;
        display:        block;
        padding:        0;
        margin:         0;
        width:          100%;
        height:         auto;
        padding:        0.3em 0.8em 0.1em;
        border-radius:  4px;
      }
    }
  }
  .browse {
    padding: @grid-spacing;
  }
}


.tile {

  h3 {
    display: block;
    font-weight: 100;
    white-space: nowrap;
    overflow: hidden;
  }
  span.meta {
    display: block;
    font-weight: 800;
  }
  img {
    box-sizing: border-box;
    display:    block;
    height:     auto;
    width:      100%;
    max-width:  100%;
  }
}

h2 {
  margin: 0;
  font-size: 2.25rem;
  font-weight: bold;
  letter-spacing: -0.025em;
  color: #fff;
}

h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: inherit;
}

ol, ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: white;
  opacity: 0.75;
  text-decoration: none;

  &:hover {
    opacity: 1;
    cursor: pointer }}

.btn {
  display: inline-block;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.22em;
  font-size: 0.8em;
  border-radius: 2em;
  padding: 0.5em 1.5em;
  margin: 0.1em 0.1em 0 0;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  transition: @transition-colors;

  &.selected {
    background-color: @button-background-selected;
  }
  &:hover {
    transition-duration: @transition-duration / 4;
    color: white;
    background-color: @button-background-hover;
  }
  &.selected:hover {
    background-color: @button-background-active }
}


.toolbar {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid lighten(@base-background, 12%);
  background-color: lighten(@base-background, 3%);

  button,
  .label {
    .btn;
  }
}

.grid {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: center;

  .list-item {
    background-color: @grid-tile-background-color;
    border-color:     @grid-tile-border-color;
    flex:             0 0 auto;
    width:            @grid-tile-size;
    box-sizing:       border-box;
    border-width:     0 1px 1px 0;
    border-style:     solid;
    padding:          @grid-spacing / 2;
    margin:           @grid-spacing / 2;
  }
}
