@color-white:         #fafafe;
@color-light:         #f7f5f2;
@color-selected:      #34f7cc;
@color-dark:          #282138;
@color-primary:       #3470f0;
@color-primary-dark:  multiply(@color-primary, @color-dark);

@padding-regular:     1em;

@transition-duration: 0.3s;
@transition-fast:     0.15s;
@transition-colors:
  @transition-duration color,
  @transition-duration background-color,
  @transition-duration border-color;
@transition-colors-in:
  @transition-duration / 4 color,
  @transition-duration / 4 background-color,
  @transition-duration / 4 border-color;

@base-background:               @color-white;

@text-color:                    @color-dark;
@text-color-hover:              mix(@text-color, @color-dark);

@link-color:                    @color-primary;
@link-color-hover:              @color-primary-dark;
@link-color-active:             mix(@link-color, @text-color, 25%);

@button-background-hover:       darken(@color-selected, 5%);
@button-background-selected:    @color-selected;
@button-background-active:      mix(@button-background-selected, @button-background-hover);
@input-background-hover:        darken(@color-selected, 5%);
@input-background-selected:     @color-selected;
@input-background-active:       mix(@button-background-selected, @button-background-hover);

@grid-tile-background-color:          @color-light;
@grid-tile-background-color-selected: @color-selected;
@grid-tile-background-color-hover:    mix(@grid-tile-background-color, @grid-tile-background-color-selected);
@grid-tile-border-color:              darken(@color-light, 4%);

@note-text-color:               lighten(@color-primary, 50%);
@note-text-color-active:        lighten(@color-primary, 65%);
@note-background-color:         @color-primary;
@note-background-color-active:  lighten(@color-primary, 15%);

@overlay-background-color:  desaturate(darken(@color-dark, 3%), 3%);
@overlay-shadow:            0 0 12em 1em rgba(0,0,0,0.3);

@grid-color: @color-primary;

.text(label) {
  text-transform: uppercase;
  letter-spacing: 0.23em;
  font-family: Sofia Pro, Lato;
  font-weight: 200;
  font-size:   0.6em;
}

.text(subtitle) {
  font-family: Lato;
  font-weight: 100;
  font-size:   1.6em;
}


.color(background) {
  background-color: var(--color-background, @base-background)
}

.color(primary) {
  color: var(--color-primary-text, lighten(@color-primary, 25%));
  border-color: var(--color-primary-border, darken(@color-primary, 8%));
  background-color: var(--color-primary, @color-primary);
}

@grid-spacing:   1em;
@grid-tile-size: 6em;


:root {
  --scale: 10;
}
